{
  "name": "@lintel/cli",
  "version": "0.1.0",
  "description": "Harness template generator \u2014 applies a way of working to a project, and updates it later.",
  "type": "module",
  "bin": {
    "lintel": "./dist/cli/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "packs"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.unit.json && tsc -p tsconfig.tests.json",
    "typecheck": "npm run build && tsc --noEmit -p tsconfig.unit.json && tsc --noEmit -p tsconfig.tests.json",
    "test": "npm run build:test && npm run test:unit && npm run test:integration && npm run test:packs && npm run test:adversarial && npm run test:structural",
    "test:unit": "node --test \"dist/**/*.test.js\"",
    "test:integration": "node --test \"dist-tests/integration/**/*.test.js\"",
    "test:packs": "node --test \"dist-tests/packs/**/*.test.js\"",
    "test:adversarial": "node --test \"dist-tests/fixtures/**/*.test.js\"",
    "test:fixtures": "node --test \"dist-tests/fixtures/**/*.test.js\"",
    "prepublishOnly": "rm -rf dist && npm run build",
    "test:structural": "node --test \"dist-tests/structural/**/*.test.js\""
  },
  "license": "UNLICENSED",
  "private": true
}
